<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF8FA"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imgCoach"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:src="@drawable/coach"
        android:layout_marginBottom="16dp"/>

    <LinearLayout
        android:id="@+id/layoutCoachInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#a69567"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center"
        android:elevation="4dp">

        <TextView
            android:id="@+id/tvCoachName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold|italic"
            android:layout_marginBottom="6dp"/>

        <TextView
            android:id="@+id/tvCoachBirth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="14sp"
            android:layout_marginBottom="4dp"/>

        <TextView
            android:id="@+id/tvCoachNationality"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="14sp"/>
    </LinearLayout>

</LinearLayout>